{
  "name": "loading-dev-vue",
  "version": "0.1.0",
  "description": "Beautiful loading indicators for Vue 3.",
  "keywords": [
    "indicator",
    "loader",
    "loading",
    "spinner",
    "vue"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liry24/loading-dev-vue.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "browser": "./dist/index.mjs",
      "node": "./dist/index.node.mjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "check": "bun run format:check && bun run lint && bun run unused && bun run typecheck && bun run test && bun run build",
    "dev": "tsdown --watch",
    "format": "oxfmt src tests tsdown.config.ts vitest.config.mts tsconfig.json package.json .github/workflows .vscode/extensions.json --write",
    "format:check": "oxfmt src tests tsdown.config.ts vitest.config.mts tsconfig.json package.json .github/workflows .vscode/extensions.json --check",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "prepack": "bun run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "unused": "knip"
  },
  "devDependencies": {
    "@tsdown/css": "^0.23.0",
    "@types/node": "^24.13.3",
    "knip": "^6.37.0",
    "oxfmt": "^0.69.0",
    "oxlint": "^1.84.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "vue": "^3.5.0"
  },
  "peerDependencies": {
    "vue": ">=3.5.0"
  },
  "packageManager": "bun@1.4.2"
}
